<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >

    <ImageView
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:src="@drawable/login"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="70dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="28dp" >

        <TextView
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="帐号"
            android:textSize="16sp"
            android:textColor="#000000"
            android:typeface="serif"/>

        <EditText
            android:id="@+id/userid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入工号"
            android:textSize="16sp" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#969696"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="密码"
            android:textSize="16sp"
            android:textColor="#000000"
            />

        <EditText
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:inputType="textPassword"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入密码"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#969696"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="8dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp">

        <CheckBox
            android:id="@+id/remember_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="记住密码"
            android:textSize="13sp"
            android:layout_marginTop="7dp"
            android:layout_toRightOf="@+id/remember_pw"/>

        <Button
            android:id="@+id/btn_forget_pw"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:text="忘记密码?"
            android:textSize="13sp"
            android:textColor="#5CACEE"
            android:background="#fff"
            android:layout_alignParentRight="true"
            style="?android:attr/borderlessButtonStyle" />

    </RelativeLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_gravity="center"
        android:text="登录"
        android:textSize="17sp"
        android:textColor="#ffffff"
        android:background="@drawable/login_btn" />

</LinearLayout>
